<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomepageActivity"
    android:fitsSystemWindows="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="12dp">

        <include layout="@layout/layout_action_bar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_clothing_men_formal_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/sliding_menu"
        android:fitsSystemWindows="true"
        app:itemIconTint="@color/draw_item"
        app:itemTextColor="@color/draw_item"
        />
</androidx.drawerlayout.widget.DrawerLayout>